This is the first motherfcking readme text file I have ever wrote. 

(Note for that Polish cunt who will judge this piece of crap - STFU!!)

There is one header file (linked_list.h) where all functions used in this project are forward declared.
They are defined in single .c source files, every named exactly same as the function it defines.

Main file and implementation of this Linked list are still in TBD state.

Enjoy reviewing this project, you little piece of shit :*
